# scenic-view

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/org/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/fxconnector/details/: AllDetails.java  ControlDetailPaneInfo.java  Detail.java  DetailPaneInfo.java  DetailPaneType.java  FullPropertiesDetailPaneInfo.java  GridConstraintsDetail.java  GridPaneDetailPaneInfo.java  LabeledDetailPaneInfo.java  NodeDetailPaneInfo.java  ParentDetailPaneInfo.java  RegionDetailPaneInfo.java  ShapeDetailPaneInfo.java  SimpleSerializer.java  SizeSerializer.java  TextDetailPaneInfo.java
src/main/java/org/fxconnector/event/: AnimationsCountEvent.java  DetailsEvent.java  EvLogEvent.java  FXConnectorEvent.java  FXConnectorEventDispatcher.java  MousePosEvent.java  NodeAddRemoveEvent.java  NodeCountEvent.java  NodeSelectedEvent.java  SceneDetailsEvent.java  ShortcutEvent.java  WindowDetailsEvent.java
src/main/java/org/fxconnector/gui/: ComponentHighLighter.java  RuleGrid.java
src/main/java/org/fxconnector/helper/: ChildrenGetter.java  FXUtils.java  StyleSheetRefresher.java  SubWindowChecker.java  WindowChecker.java  WorkerThread.java
src/main/java/org/fxconnector/node/: NodeType.java  SVDummyNode.java  SVNode.java  SVNodeFactory.java  SVNodeImpl.java  SVRealNodeAdapter.java  SVRemoteNodeAdapter.java
src/main/java/org/fxconnector/remote/: FXConnector.java  FXConnectorFactory.java  RMIUtils.java  RemoteApplication.java  RemoteApplicationImpl.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
src/main/java/org/scenicview/: ScenicView.java
src/main/java/org/scenicview/model/: Persistence.java
src/main/java/org/scenicview/model/attach/: AttachHandler.java  AttachHandlerBase.java  AttachHandlerFactory.java  JDKToolsJarPair.java  LinuxAttachHandler.java  MacAttachHandler.java  WindowsAttachHandler.java
src/main/java/org/scenicview/model/update/: AppsRepository.java  LocalUpdateStrategy.java  RemoteVMsUpdateStrategy.java  UpdateStrategy.java
src/main/java/org/scenicview/utils/: ExceptionLogger.java  Logger.java  Platform.java  PropertiesUtils.java  SwingFXUtils.java  Utils.java
src/main/java/org/scenicview/view/: ContextMenuContainer.java  DisplayUtils.java  NodeFilter.java  ScenegraphTreeView.java  ScenicViewGui.java  StatusBar.java
src/main/java/org/scenicview/view/control/: FilterTextField.java  RulerConfigurationMenuItem.java
src/main/java/org/scenicview/view/dialog/: AboutBox.java  InfoBox.java  SubmitExceptionDialog.java
src/main/java/org/scenicview/view/tabs/: AnimationsTab.java  DetailsTab.java  EventLogTab.java
src/main/java/org/scenicview/view/tabs/details/: ConstraintsDisplay.java  GDetail.java  GDetailPane.java  GridConstraintDisplay.java  InsetsDisplay.java
src/main/resources/org/scenicview/view/: scenicview.css
src/main/resources/org/scenicview/view/images/ui/: Images.java
