GROUP=io.github.palexdev
POM_ARTIFACT_ID=scenicview
VERSION_NAME=17.0.2

POM_NAME=scenicview

POM_URL=https://github.com/palexdev/scenic-view
POM_SCM_URL=https://github.com/palexdev/scenic-view

POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar